{
  "name": "pdml",
  "displayName": "PDML",
  "description": "Practical Data & Markup Language support",
  "icon": "images/logo.png",
  "publisher": "shelby-landen",
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/slanden/vscode-pdml.git"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "pdml",
    "pml",
    "practical",
    "data",
    "markup",
    "xml"
  ],
  "activationEvents": [
    "onLanguage:pdml",
    "onLanguage:pml"
  ],
  "main": "./dist/extension",
  "contributes": {
    "languages": [
      {
        "id": "pdml",
        "aliases": [
          "Practical Data & Markup Language",
          "pdml"
        ],
        "extensions": [
          ".pdml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "images/file-icon.svg",
          "light": "images/file-icon.svg"
        }
      },
      {
        "id": "pml",
        "aliases": [
          "Practical Markup Language",
          "pml"
        ],
        "extensions": [
          ".pml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "images/file-icon.svg",
          "light": "images/file-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "pdml",
        "scopeName": "source.pdml",
        "path": "./syntaxes/pdml.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.css": "css",
          "meta.embedded.block.javascript": "javascript"
        },
        "unbalancedBracketScopes": [
          "constant.character.escape"
        ]
      },
      {
        "language": "pml",
        "scopeName": "source.pdml.pml",
        "path": "./syntaxes/pml.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.css": "css",
          "meta.embedded.block.javascript": "javascript"
        },
        "unbalancedBracketScopes": [
          "constant.character.escape"
        ]
      }
    ]
  },
  "scripts": {
    "build-parser": "wasm-pack build ../pdml-parser --out-dir ../vscode-pdml/parser --target nodejs -- --config opt-level=\"'s'\" && rm parser/.gitignore && rm parser/package.json",
    "vscode:prepublish": "npm install && npm run esbuild-base -- --minify",
    "esbuild-base1": "rimraf dist && esbuild ./server/src/server.ts --bundle --outfile=dist/server.mjs --format=esm --external:vscode --platform=node --target=es2020 && esbuild ./client/src/extension.ts --bundle --outfile=dist/extension.js --format=esm --external:vscode --platform=node --target=es2020",
    "esbuild-base": "rimraf dist && esbuild ./server/src/server.ts ./client/src/extension.ts --bundle --outdir=dist --entry-names=[name] --external:vscode --platform=node --target=es2020",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "rename-server": "node -e \"require('mv')('dist/server.js', 'dist/server.mjs', e=>console.error)\"",
    "compile": "tsc -b",
    "publish": "vsce publish",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "esbuild": "^0.17.7",
    "mv": "^2.1.1",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  }
}