{
	"engines": {
		"vscode": "^1.86.0"
	},
	"type": "commonjs",
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/vscode": "^1.75.1"
	},
  "scripts": {
    "test": "node --test --test-reporter dot"
  }
}
